Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "copyright", "credits" or "license()" for more information.
>>> 
================ RESTART: /home/ubuntu/Documents/clientgps.py ================
Start
Test
>>> connected:1:b,BTN_SOUTH:1:b
connected:1:b
connected:1:b,BTN_SOUTH:0:b
connected:1:b
connected:1:b,BTN_WEST:1:b
connected:1:b
connected:1:b,BTN_WEST:0:b
connected:1:b
connected:1:b,BTN_NORTH:1:b
connected:1:b
connected:1:b,BTN_NORTH:0:b
connected:1:b
connected:1:b,BTN_EAST:1:b
connected:1:b
connected:1:b,BTN_EAST:0:b
connected:1:b
connected:1:b,ABS_RX:2042:i
connected:1:bconnected:1:b,ABS_RX:1688:iconnected:1:bconnected:1:b,ABS_RX:1334:iconnected:1:bconnected:1:b,ABS_RX:862:iconnected:1:bconnected:1:b,ABS_RX:154:i
connected:1:bconnected:1:b,ABS_RX:-318:i
connected:1:b
connected:1:b,ABS_RX:-672:i
connected:1:b
connected:1:b,ABS_RY:464:i
connected:1:bconnected:1:b,ABS_RY:836:iconnected:1:bconnected:1:b,ABS_RY:1208:i
connected:1:bconnected:1:b,ABS_RY:1704:iconnected:1:b
connected:1:b,ABS_RX:36:i
connected:1:bconnected:1:b,ABS_RX:508:iconnected:1:b
connected:1:b,ABS_RY:2076:i
connected:1:b
connected:1:b,ABS_RY:1580:i
connected:1:b
connected:1:b,ABS_RY:1084:i
connected:1:b
connected:1:b,ABS_HAT0Y:1:i
connected:1:b
connected:1:b,ABS_HAT0Y:0:i
connected:1:b
connected:1:b,ABS_HAT0Y:-1:i
connected:1:b
connected:1:b,ABS_HAT0Y:0:i
connected:1:b
connected:1:b,ABS_HAT0X:-1:i
connected:1:b
connected:1:b,ABS_HAT0X:0:i
connected:1:b
connected:1:b,ABS_HAT0X:1:i
connected:1:b
connected:1:b,ABS_HAT0X:0:i
connected:1:b
connected:1:b,ABS_X:3936:i
connected:1:bconnected:1:b,ABS_X:3564:iconnected:1:bconnected:1:b,ABS_X:3192:iconnected:1:b
connected:1:b,ABS_X:2696:i
connected:1:bconnected:1:b,ABS_X:2324:iconnected:1:bconnected:1:b,ABS_X:1952:iconnected:1:b
connected:1:b,ABS_X:2448:i
connected:1:b
connected:1:b,ABS_X:2944:i
connected:1:b
connected:1:b,ABS_Y:-1526:i
connected:1:bconnected:1:b,ABS_Y:-2161:iconnected:1:bconnected:1:b,ABS_Y:-3177:iconnected:1:b
connected:1:b,ABS_Y:-3685:i
connected:1:bconnected:1:b,ABS_Y:-4193:iconnected:1:b
connected:1:b,ABS_Y:-4701:iconnected:1:b
connected:1:b,ABS_Y:-4193:i
connected:1:bconnected:1:b,ABS_Y:-3558:i
connected:1:bconnected:1:b,ABS_Y:-3177:iconnected:1:b
connected:1:b,BTN_START:1:b
connected:1:b
connected:1:b,BTN_START:0:b
connected:1:b
connected:1:b,ABS_RY:588:i
connected:1:bconnected:1:b,ABS_RY:92:iconnected:1:bconnected:1:b,ABS_RY:-404:iconnected:1:b
connected:1:b,ABS_RX:980:i
connected:1:b
connected:1:b,BTN_SELECT:1:b
connected:1:b
connected:1:b,BTN_SELECT:0:b
connected:1:b
connected:1:b,ABS_Y:-2796:i
connected:1:b
connected:1:b,BTN_TL:1:b
connected:1:b
connected:1:b,BTN_TL:0:b
connected:1:bconnected:1:b,BTN_TL:1:bconnected:1:bconnected:1:b,BTN_TL:0:bconnected:1:b
connected:1:b,ABS_Z:11:i
connected:1:bconnected:1:b,ABS_Z:47:iconnected:1:bconnected:1:b,ABS_Z:90:iconnected:1:bconnected:1:b,ABS_Z:139:iconnected:1:bconnected:1:b,ABS_Z:175:iconnected:1:bconnected:1:b,ABS_Z:231:i
connected:1:bconnected:1:b,ABS_Z:255:iconnected:1:b
connected:1:b,ABS_Z:191:i
connected:1:bconnected:1:b,ABS_Z:143:iconnected:1:b
connected:1:b,ABS_Z:73:iconnected:1:bconnected:1:b,ABS_Z:41:iconnected:1:bconnected:1:b,ABS_Z:14:iconnected:1:b
connected:1:b,ABS_Z:0:iconnected:1:b
connected:1:b,BTN_TR:1:b
connected:1:b
connected:1:b,BTN_TR:0:b
connected:1:b
connected:1:b,ABS_RZ:27:i
connected:1:bconnected:1:b,ABS_RZ:62:iconnected:1:bconnected:1:b,ABS_RZ:103:iconnected:1:bconnected:1:b,ABS_RZ:156:iconnected:1:bconnected:1:b,ABS_RZ:223:iconnected:1:bconnected:1:b,ABS_RZ:255:iconnected:1:b
connected:1:b,ABS_RZ:251:i
connected:1:bconnected:1:b,ABS_RZ:215:iconnected:1:bconnected:1:b,ABS_RZ:151:iconnected:1:bconnected:1:b,ABS_RZ:49:iconnected:1:bconnected:1:b,ABS_RZ:0:iconnected:1:b
connected:1:b,ABS_Y:-2288:i
connected:1:bconnected:1:b,ABS_Y:-764:iconnected:1:b
connected:1:b,ABS_X:3564:i
connected:1:bconnected:1:b,ABS_X:4184:iconnected:1:bconnected:1:b,ABS_X:4680:iconnected:1:b
connected:1:b,ABS_X:5176:i
connected:1:b
connected:1:b,ABS_Y:-2288:iconnected:1:b
connected:1:b,ABS_Y:-2796:iconnected:1:bconnected:1:b,ABS_Y:-3304:i
connected:1:bconnected:1:b,ABS_X:4556:iconnected:1:b
connected:1:b,ABS_X:4184:iconnected:1:b
connected:1:b,BTN_THUMBL:1:b
connected:1:b
connected:1:b,ABS_X:4680:i
connected:1:b
connected:1:b,ABS_Y:-3812:i
connected:1:b
connected:1:b,BTN_THUMBL:0:b
connected:1:bconnected:1:b,ABS_Y:-3431:iconnected:1:bconnected:1:b,ABS_Y:-2923:iconnected:1:bconnected:1:b,ABS_Y:-2415:iconnected:1:bconnected:1:b,ABS_Y:-1907:iconnected:1:bconnected:1:b,ABS_X:4060:iconnected:1:b,ABS_Y:-1526:iconnected:1:bconnected:1:b,ABS_X:3688:iconnected:1:b
connected:1:b,ABS_X:3316:i
connected:1:b
connected:1:b,ABS_Y:-1145:i
connected:1:b
connected:1:b,ABS_X:2944:iconnected:1:b
connected:1:b,ABS_RX:1452:i
connected:1:b
connected:1:b,ABS_RX:1924:i
connected:1:bconnected:1:b,ABS_RX:2396:iconnected:1:b
connected:1:b,ABS_RX:2868:iconnected:1:b
connected:1:b,ABS_RX:3340:iconnected:1:b
connected:1:b,ABS_RY:-900:iconnected:1:b
connected:1:b,ABS_RY:-1396:iconnected:1:b
connected:1:b,ABS_RY:-1892:i
connected:1:b
connected:1:b,BTN_THUMBR:1:b
connected:1:b
connected:1:b,ABS_RX:3812:i
connected:1:b
connected:1:b,BTN_THUMBR:0:b
connected:1:b
connected:1:b,ABS_RX:3458:i
connected:1:b
connected:1:b,ABS_RY:-2388:i
connected:1:bconnected:1:b,ABS_RY:-2884:iconnected:1:b
connected:1:b,ABS_RX:3104:i
connected:1:b
connected:1:b,ABS_RX:2750:i
connected:1:b
connected:1:b,ABS_RY:-2264:i
connected:1:bconnected:1:b,ABS_RY:-652:iconnected:1:bconnected:1:b,ABS_RX:2396:iconnected:1:b,ABS_RY:1208:iconnected:1:bconnected:1:b,ABS_RY:-280:i
connected:1:bconnected:1:b,ABS_RY:-776:iconnected:1:b
